<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="neurokaraoke_auth"/>
        <exclude domain="sharedpref" path="playback_state"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="neurokaraoke_auth"/>
        <exclude domain="sharedpref" path="playback_state"/>
    </device-transfer>
</data-extraction-rules>
