FROM node:22-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
  python3 \
  make \
  g++ \
  rpm \
  libarchive-tools \
  git \
  ca-certificates \
  flatpak \
  flatpak-builder \
  elfutils \
  && rm -rf /var/lib/apt/lists/*

RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo \
  && flatpak install -y --noninteractive flathub org.freedesktop.Platform//24.08 org.freedesktop.Sdk//24.08 org.electronjs.Electron2.BaseApp//24.08

RUN git config --global url."https://github.com/".insteadOf "ssh://git@github.com/" \
  && git config --global url."https://github.com/".insteadOf "git@github.com:"

RUN corepack enable && corepack prepare yarn@1.22.22 --activate

WORKDIR /app
